


                 __'                           ,.-:^*:*:^:~,'                                              _               °         ',:'/¯/`:,                     __  '           ,:'/¯/`:,       .·/¯/`:,'   
          ,.·:'´::::::::`'·-.                ,:´:::::::::::::::/_‚                                  ,·~:-·´::/:`:;_.-~^*/'^;         /:/_/::::/';'             ,·:'´/::::/'`;·.,      /:/_/::::/';    /:/_/::::';  
        '/::::::::::::::::::';              /::;:-·^*'*'^~-;:/::/`;   '                            /::::::_:/::::::::::::/:::'i        /:'     '`:/::;‘        .:´::::/::::/:::::::`;   /:'     '`:/::;  /·´    `·,::'; 
       /;:· '´ ¯¯  `' ·-:::/'             /:´    ,. –.,_,.'´::/:::';' '                          /·~-·´     `:;_,:·-~^*'`^:;        ;         ';:';‘       /:;:· '´ ¯¯'`^·-;::::/' ‘ ;         ';:';  ;         ';:; 
     /.'´      _         ';/' ‘         ,/    ,:´';         ;'´¯`,:::'i'                          'i                            i/        |         'i::i       /·´           _   '`;/‘    |         'i::i  i         'i:';°
   ,:     ,:'´::;'`·.,_.·'´.,    ‘   ' ,'     ';:::`,       ,:     ';::i‘                           `·,                     ,.·´          ';        ;'::i      'i            ;::::'`;*      ';        ;'::/¯/;        ';:;‘'
  /     /':::::/;::::_::::::::;‘     ;      ';:::/:`::^*:´;      i::';'‘                             `;         ,-·~:^*'´/;            'i        'i::i'       `;           '`;:::::'`:,   'i        i':/_/:';        ;:';°
,'     ;':::::'/·´¯     ¯'`·;:::¦‘    i       `;/::::::::,·´      ';:/'‘                               ';        ;-· ~·-;/:/'             ;       'i::;'         `·,           '`·;:::::';  ;       i·´   '`·;       ;:/° 
'i     ';::::::'\             ';:';‘    ';         '` *^*'´         .'/‘                                 ';       ,.,      ,'/               ';       i:/'        ,~:-'`·,           `:;::/'  ';      ;·,  '  ,·;      ;/'   
 ;      '`·:;:::::`'*;:'´      |/'      '\                         /                                    ;      ';:/`'*'*´                   ';     ;/ °       /:::::::::';           ';/     ';    ';/ '`'*'´  ';    ';/' '‘  
  \          '`*^*'´         /'  ‘       `·,                ,-·´ '                                     ';     ;/'                           ';   / °       ,:~·- . -·'´          ,'´        \   /          '\   '/'      
    `·.,               ,.-·´               '`*~·––·~^'´  '                                          \    /                              `'´       °   '`·,               , ·'´           '`'´             `''´   '    
         '`*^~·~^*'´                          '                                                        `'´             '                   ‘                 '`*^·–·^*'´'           ‘                      '         